# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../src/axi_pkg.sv" \
"../../../../../../src/mult_sign.sv" \
"../../../../../../src/resync_nrst.sv" \
"../../../../../../src/resync_data.sv" \
"../../../../../../src/spi2axi.sv" \
"../../../../../../src/spi2axi_wrap.sv" \
"../../../../../../src/HerzelRegs.sv" \
"../../../../../../src/divu.sv" \
"../../../../../../src/div_all.sv" \
"../../../../../../src/Angel.sv" \
"../../../../../../src/Cordic.sv" \
"../../../../../../src/DataScale.sv" \
"../../../../../../src/Herzel.sv" \
"../../../../../../src/FourierTransform.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
